FT.WinForm/CTL/PageComponent.xaml

<UserControl x:Class="FT.WinForm.PageComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             MinWidth="530" Height="38" >
    <UserControl.Resources>
        <Style x:Key="PageButton" TargetType="Button">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="00:00:00.5000000" BeginTime="0"/>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="00:00:00.5000000" BeginTime="0" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="00:00:00.5000000" BeginTime="0"/>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="00:00:00.5000000" BeginTime="0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="0.8" Duration="00:00:00.2000000" BeginTime="0" AutoReverse="True"/>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="0.8" Duration="00:00:00.2000000" BeginTime="0" AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Height="50" Width="637">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="232*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="78*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0">
            <Label FontSize="14" Margin="0 7 0 0" Foreground="#FF3575A0"  Name="lblCurrentPage" Content="1" />
            <Label FontSize="14" Margin="0 7 0 0" Foreground="#FF3575A0"  Content="/"/>
            <Label FontSize="14" Margin="0 7 0 0" Foreground="#FF3575A0" Content="1" Name="lblTotalPage" />
        </StackPanel>
        <Button Width="48" Height="48"   Style="{StaticResource PageButton}"  Grid.Column="1" BorderThickness="0" Name="btnFrist" Click="btnFrist_Click" Cursor="Hand">
            <Button.RenderTransform>
                <ScaleTransform CenterX="24" CenterY="24" ScaleX="1" ScaleY="1"/>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Image/button_begin.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Width="48" Height="48"  Style="{StaticResource PageButton}" Grid.Column="2" BorderThickness="0" Name="btnRew" Click="btnRew_Click"  Cursor="Hand">
            <Button.RenderTransform>
                <ScaleTransform CenterX="24" CenterY="24" ScaleX="1" ScaleY="1"/>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Image/button_rew.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Width="48" Height="48"  Style="{StaticResource PageButton}" Grid.Column="3" BorderThickness="0" Name="btnFF" Click="btnFF_Click" Cursor="Hand">
            <Button.RenderTransform>
                <ScaleTransform CenterX="24" CenterY="24" ScaleX="1" ScaleY="1"/>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Image/button_ff.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Width="48" Height="48"  Style="{StaticResource PageButton}" Grid.Column="4" BorderThickness="0" Name="btnLast" Click="btnLast_Click" Cursor="Hand">
            <Button.RenderTransform>
                <ScaleTransform CenterX="24" CenterY="24" ScaleX="1" ScaleY="1"/>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Image/button_end.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>