FT.WinForm/Cash.xaml

<Controls:MetroWindow x:Class="FT.WinForm.Cash"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Width="445" Height="330" FontSize="13" Icon="/Image/favicon.ico"
        xmlns:ctl="clr-namespace:FT.WinForm.CTL"  ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" TitlebarHeight="0"
      >
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style x:Key="AccountButtonStyle" TargetType="Button" BasedOn="{StaticResource  AccentedSquareButtonStyle}">
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PopButtonStyle" TargetType="Button" BasedOn="{StaticResource  AccentedSquareButtonStyle}">
            <Setter Property="Control.BorderBrush" Value="#cccccc" />
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="#eeeeee"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#aaaaaa"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#aaaaaa"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="0" Background="#003261" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <TextBlock Text="{DynamicResource str_CashTitle}" Foreground="White" Margin="10" FontSize="18"></TextBlock>
            <Button Click="BtnCancel_Click" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Background="Transparent" BorderThickness="0" Style="{StaticResource AccentedSquareButtonStyle}">
                <Path  Margin="0" Data="M50,25 L25,50 M25,25 50,50" Fill="White" Stretch="Fill" Stroke="White" StrokeThickness="1" HorizontalAlignment="Right"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Name="gdDetail" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="48"></RowDefinition>
                <RowDefinition Height="48"></RowDefinition>
                <RowDefinition Height="48"></RowDefinition>
                <RowDefinition Height="48"></RowDefinition>
                <RowDefinition Height="48"></RowDefinition>
                <RowDefinition Height="48"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="3" Text="{DynamicResource str_RealName}" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <TextBox Grid.Row="3" Name="txtRealName" Width="150" Text="" Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
            <TextBlock Text="{DynamicResource str_BankType}" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <TextBox Name="txtBankType" Margin="5" Width="150" Text="" FontSize="14" Grid.Column="1" Grid.Row="2" Height="25"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Text="{DynamicResource str_BankCardNum}" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"><Run></Run></TextBlock>
            <TextBox Name="txtBankCardNum" Text="" Width="150" Margin="5" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
            <Button Grid.Row="1" Name ="btnMyAccount" Click="btnMyAccount_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="160,0,0,0" Width="100" Height="25" Padding="0" Background="Transparent" Style="{StaticResource AccountButtonStyle}">
                <StackPanel Orientation="Horizontal" Margin="0">
                    <TextBlock Name="tblLang" Text="{DynamicResource str_MyAccount}" Margin="00" Foreground="Black"></TextBlock>
                    <Path Stretch="Fill" Fill="Black" Data="F1 M 0,0L 20,0L 10,20L 0,0 Z " Margin="5" HorizontalAlignment="Left" Height="6" VerticalAlignment="Center" Width="10" />
                </StackPanel>
            </Button>
            <Popup x:Name="Pop_account" HorizontalOffset="-50" VerticalOffset="0" PopupAnimation="Fade" Width="Auto" MinWidth="160" Height="Auto" PlacementTarget="{Binding ElementName=btnMyAccount}" AllowsTransparency="True" StaysOpen="False" IsOpen="False">
                <Border>
                    <StackPanel Margin="0" Name="spBank">
                        <!--<Button Click="ChangeBank" Margin="0,0,0,0" Height="Auto" Style="{StaticResource PopButtonStyle}">
                            <StackPanel Orientation="Vertical" >
                                <TextBlock Text="王海东" Margin="0,3,0,0" ></TextBlock>
                                <TextBlock Text="6228***6165 中国银行" Margin="0,3,0,0" Foreground="#969696"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Click="ChangeBank" Margin="0,0,0,0" Height="Auto" Style="{StaticResource PopButtonStyle}">
                            <StackPanel Orientation="Vertical" >
                                <TextBlock Text="王海东" Margin="0,3,0,0" ></TextBlock>
                                <TextBlock Text="6228***6165 中国银行" Margin="0,3,0,0" Foreground="#969696"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Click="ChangeBank" Margin="0,0,0,0" Height="Auto" Style="{StaticResource PopButtonStyle}">
                            <StackPanel Orientation="Vertical" >
                                <TextBlock Text="王海东" Margin="0,3,0,0" ></TextBlock>
                                <TextBlock Text="6228***6165 中国银行" Margin="0,3,0,0" Foreground="#969696"></TextBlock>
                            </StackPanel>
                        </Button>-->
                    </StackPanel>
                </Border>
            </Popup>
            <TextBlock Text="{DynamicResource str_CashAmount}" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <ctl:NumericTextBox x:Name="tblAmount" TextChanged="tblAmount_TextChanged" Text="" Width="100" Margin="5" Foreground="#edb435" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"></ctl:NumericTextBox>
            <StackPanel Grid.Row="4" Grid.Column="1" Margin="110,0,0,0" Height="23" Orientation="Horizontal">
                <TextBlock Text="("></TextBlock>
                <TextBlock Name="tblstrBalance" Text="{DynamicResource str_MyBalance}"></TextBlock>
                <TextBlock Name="tblBalance" Text="" Foreground="Red"></TextBlock>
                <TextBlock Text=")"></TextBlock>
            </StackPanel>
            <TextBlock Text="{DynamicResource str_SecretCode}" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <PasswordBox x:Name="tblSecretCode" Width="150" Margin="5" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"></PasswordBox>

            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Button Margin="8" Content="{DynamicResource str_Cancel}" Width="100" Style="{StaticResource WinCancelButtonStyle}" Name="BtnCancel" Click="BtnCancel_Click"></Button>
                <Button Margin="8" Content="{DynamicResource str_Submit}" Width="100" Style="{StaticResource WinSubmitButtonStyle}" Name="BtnSubmit" Click="BtnSubmit_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Controls:MetroWindow>
