FT.WinForm/MainWindow.xaml

<Controls:MetroWindow x:Class="FT.WinForm.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:my="clr-namespace:FT.WinForm"
        xmlns:ctl="clr-namespace:FT.WinForm.CTL" 
        mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="1024"
        Width="1280" Height="900" Icon="/Image/favicon.ico"
         xmlns:uc="clr-namespace:FT.WinForm.UC" FontSize="13" Title="{DynamicResource wintitle}"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResize"  WindowStyle="ThreeDBorderWindow" TitlebarHeight="25"
      >

    <Window.Resources>
        <Style x:Key="menuItemStyle" TargetType="MenuItem">
            <Setter Property="Background" Value="#0855AD"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#0855AD"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PopButtonStyle" TargetType="Button" BasedOn="{StaticResource  AccentedSquareButtonStyle}">
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#032B4F"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#032B4F"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MenuButtonStyle" TargetType="Button" BasedOn="{StaticResource  AccentedSquareButtonStyle}">
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="FontFamily" Value="微软雅黑"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource  AccentedSquareButtonStyle}">
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
            <Setter Property="Background" Value="#02447e"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#004175"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#02447e"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="IsFocused" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#004175"/>
                    <Setter Property="Foreground" Value="White"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SubmitButtonStyle" TargetType="Button" BasedOn="{StaticResource  AccentedSquareButtonStyle}">
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
            <Setter Property="Focusable" Value="False"></Setter>
            <Setter Property="Foreground" Value="#423429"></Setter>
            <Setter Property="Background" Value="#EFB437"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#e5a828"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#02447e"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CancelButtonStyle" TargetType="Button" BasedOn="{StaticResource  AccentedSquareButtonStyle}">
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
            <Setter Property="Foreground" Value="#423429"></Setter>
            <Setter Property="Background" Value="#bcd2e4"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#a4c6e3"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#bcd2e4"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SearchButtonStyle" TargetType="Button" BasedOn="{StaticResource  AccentedSquareButtonStyle}">
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
            <Setter Property="Background" Value="#9ac6e8"></Setter>
            <Setter Property="Focusable" Value="False"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#8ebbe4"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#9ac6e8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0" />
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                                <RowDefinition x:Name="RowDefinition1" Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Vertical">
                                <TabPanel x:Name="HeaderPanel"
                                  Background="#00345e"
                                  Grid.Row="0"
                                  Grid.Column="0"
                                  Panel.ZIndex="1"
                                  IsItemsHost="true"
                                  KeyboardNavigation.TabIndex="1" />
                                <Border BorderBrush="#0756ad" BorderThickness="2"></Border>
                            </StackPanel>
                            <Border x:Name="ContentPanel"
                                Margin="0"
                                Padding="0"
                                Grid.Row="1"
                                Grid.Column="0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <ContentPresenter x:Name="PART_SelectedContentHost"
                                              Margin="{TemplateBinding Padding}"
                                              ContentSource="SelectedContent"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="1" />
                                <Setter TargetName="HeaderPanel" Property="Margin" Value="2 0 2 2" />
                                <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                                <Setter TargetName="RowDefinition1" Property="Height" Value="Auto" />
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter TargetName="ColumnDefinition0" Property="Width" Value="Auto" />
                                <Setter TargetName="ColumnDefinition1" Property="Width" Value="*" />
                                <Setter TargetName="ContentPanel" Property="Grid.Column" Value="1" />
                                <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="0" />
                                <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="HeaderPanel" Property="Margin" Value="2 2 0 2" />
                                <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                                <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter TargetName="ColumnDefinition0" Property="Width" Value="*" />
                                <Setter TargetName="ColumnDefinition1" Property="Width" Value="Auto" />
                                <Setter TargetName="ContentPanel" Property="Grid.Column" Value="0" />
                                <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="1" />
                                <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="HeaderPanel" Property="Margin" Value="0 2 2 2" />
                                <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                                <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <!--  special property for header font size  -->
            <!--<Setter Property="Controls:ControlsHelper.HeaderFontSize" Value="{DynamicResource TabItemFontSize}" />-->
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="MinHeight" Value="5" />
            <Setter Property="MinWidth" Value="5" />
            <Setter Property="Padding" Value="15,10,15,6" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border x:Name="Border"
                            HorizontalAlignment="Stretch"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <DockPanel.Resources>
                                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                                </DockPanel.Resources>
                                <Controls:ContentControlEx x:Name="ContentSite"
                                                       Padding="{TemplateBinding Padding}"
                                                       Foreground="White"
                                                       FontSize="{TemplateBinding Controls:ControlsHelper.HeaderFontSize}"
                                                       FontWeight="{TemplateBinding Controls:ControlsHelper.HeaderFontWeight}"
                                                       FontStretch="{TemplateBinding Controls:ControlsHelper.HeaderFontStretch}"
                                                       Content="{TemplateBinding Header}"
                                                       ContentCharacterCasing="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:ControlsHelper.ContentCharacterCasing)}"
                                                       ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                       ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                       ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                                       DockPanel.Dock="Top"
                                                       RecognizesAccessKey="True"
                                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <Rectangle x:Name="Underline"
                                       Height="2"
                                       Margin="0 1 0 0"
                                       HorizontalAlignment="Stretch"
                                       DockPanel.Dock="Bottom"
                                       Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}, Path=(Controls:TabControlHelper.IsUnderlined), Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter TargetName="ContentSite" Property="DockPanel.Dock" Value="Left" />
                                <Setter TargetName="Underline" Property="DockPanel.Dock" Value="Right" />
                                <Setter TargetName="Underline" Property="Height" Value="Auto" />
                                <Setter TargetName="Underline" Property="Margin" Value="1 0 0 0" />
                                <Setter TargetName="Underline" Property="Width" Value="2" />
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Top">
                                <Setter TargetName="ContentSite" Property="DockPanel.Dock" Value="Top" />
                                <Setter TargetName="Underline" Property="DockPanel.Dock" Value="Bottom" />
                                <Setter TargetName="Underline" Property="DockPanel.Dock" Value="Right" />
                                <Setter TargetName="Underline" Property="Height" Value="2" />
                                <Setter TargetName="Underline" Property="Margin" Value="0 1 0 0" />
                                <Setter TargetName="Underline" Property="Width" Value="Auto" />
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter TargetName="ContentSite" Property="DockPanel.Dock" Value="Right" />
                                <Setter TargetName="Underline" Property="DockPanel.Dock" Value="Left" />
                                <Setter TargetName="Underline" Property="Height" Value="Auto" />
                                <Setter TargetName="Underline" Property="Margin" Value="0 0 1 0" />
                                <Setter TargetName="Underline" Property="Width" Value="2" />
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                <Setter TargetName="ContentSite" Property="DockPanel.Dock" Value="Bottom" />
                                <Setter TargetName="Underline" Property="DockPanel.Dock" Value="Top" />
                                <Setter TargetName="Underline" Property="Height" Value="2" />
                                <Setter TargetName="Underline" Property="Margin" Value="0 0 0 1" />
                                <Setter TargetName="Underline" Property="Width" Value="Auto" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="White" />
                                <Setter Property="Background" Value="#0756AD"></Setter>
                                <Setter TargetName="Underline" Property="Fill" Value="{DynamicResource AccentColorBrush}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="false">
                                <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="White" />
                                <Setter TargetName="Underline" Property="Fill" Value="{DynamicResource GrayNormalBrush}" />
                            </Trigger>
                            <Trigger SourceName="ContentSite" Property="IsMouseOver" Value="True">
                                <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="{DynamicResource GrayHoverBrush}" />
                                <Setter TargetName="Underline" Property="Fill" Value="{DynamicResource GrayHoverBrush}" />
                            </Trigger>
                            <Trigger SourceName="ContentSite" Property="IsMouseOver" Value="True">
                                <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="White" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition SourceName="ContentSite" Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsSelected" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="White" />
                                <Setter TargetName="Underline" Property="Fill" Value="{DynamicResource HighlightBrush}" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,0" Background="#f9f9f9">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="730*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Height="60" Background="White" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Name="btnMyCenter" Click="btnMyCenter_Click" Width="38" Height="38" Margin="20,3,0,0" Style="{StaticResource AccentedSquareButtonStyle}" BorderThickness="0" Cursor="Hand">
                    <Button.Background>
                        <ImageBrush Stretch="Fill"  ImageSource="/Image/客户头像.png"/>
                    </Button.Background>
                </Button>
                <Popup x:Name="Pop_bg" HorizontalOffset="-20" VerticalOffset="0" PopupAnimation="Fade" Width="Auto" Height="Auto" PlacementTarget="{Binding ElementName=btnMyCenter}" AllowsTransparency="True" StaysOpen="False" IsOpen="False">
                    <Border>
                        <Border.Background>
                            <ImageBrush ImageSource="/Image/下拉箭头2.png" />
                        </Border.Background>
                        <StackPanel Margin="0">
                            <Button x:Name="menuCharge" Click="menuCharge_Click" Margin="0,10,0,0" Height="33" HorizontalContentAlignment="Left" Style="{StaticResource PopButtonStyle}">
                                <StackPanel Orientation="Horizontal" >
                                    <Image Margin="0,3,0,0" Source="/Image/充值.png" Width="20" Height="20" Stretch="Fill" />
                                    <TextBlock Text="{DynamicResource str_ChargeTitle}" Margin="10,3,0,0" Foreground="#9ec5e4"></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button  x:Name="menuTrade" Click="menuTrade_Click"  Margin="0,0,0,0" Height="33" HorizontalContentAlignment="Left" Style="{StaticResource PopButtonStyle}">
                                <StackPanel Orientation="Horizontal" Width="100">
                                    <Image Margin="0,3,0,0" Source="/Image/转账.png" Width="20" Height="20" Stretch="Fill" />
                                    <TextBlock Text="{DynamicResource str_TradeTitle}" Margin="10,3,0,0" Foreground="#9ec5e4"></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="menuCash" Click="menuCash_Click" Margin="0,0,0,0" Height="33" HorizontalContentAlignment="Left" Style="{StaticResource PopButtonStyle}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Image Margin="0,3,0,0" Source="/Image/提现.png" Width="20" Height="20" Stretch="Fill" />
                                    <TextBlock Text="{DynamicResource str_CashTitle}" Margin="10,3,0,0" Foreground="#9ec5e4"></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="menuAccount" Click="menuAccount_Click"  Margin="0,0,0,0" Height="33" HorizontalContentAlignment="Left" Style="{StaticResource PopButtonStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="0,0,0,0" Source="/Image/我的账户.png" Width="20" Height="20" Stretch="Fill" />
                                    <TextBlock Text="{DynamicResource str_MyAccountTitle}" Margin="10,3,0,0" Foreground="#9ec5e4"></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="menuUpdatePasswd" Click="menuUpdatePasswd_Click" Margin="0,0,0,0" Height="33" HorizontalContentAlignment="Left" Style="{StaticResource PopButtonStyle}">
                                <StackPanel Orientation="Horizontal" >
                                    <Image Margin="0,0,0,0" Source="/Image/修改密码.png" Width="20" Height="20" Stretch="Fill" />
                                    <TextBlock Text="{DynamicResource str_UpdateTitle}" Margin="10,3,0,0" Height="23" Foreground="#9ec5e4"></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="menuUpdateSecretCode" Click="menuUpdateSecretCode_Click" Margin="0,0,0,0" Height="33" HorizontalContentAlignment="Left" Style="{StaticResource PopButtonStyle}">
                                <StackPanel Orientation="Horizontal" >
                                    <Image Margin="0,0,0,0" Source="/Image/安全密码.png" Width="20" Height="20" Stretch="Fill" />
                                    <TextBlock Text="{DynamicResource str_SecretCodeTitle}" Margin="10,3,0,0" Height="23" Foreground="#9ec5e4"></TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Border>
                </Popup>
                <StackPanel Orientation="Vertical">
                    <TextBlock Name="tblUserName" Margin="5,5,0,0" Foreground="#939393">您好</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="tblstrBalance" Margin="5,5,0,0" Text="{DynamicResource str_MyBalance}"></TextBlock>
                        <TextBlock Name="tblBalance" Margin="5,5,0,0"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="50,0,0,0" Orientation="Horizontal" Height="30" VerticalAlignment="Center">
                    <TextBlock Text="{DynamicResource str_HeaderTradeNo}" VerticalAlignment="Center" Foreground="Black"></TextBlock>
                    <TextBox Margin="5,0,0,0" Name="txtBetId" Width="150" KeyUp="txtBetId_KeyUp"></TextBox>
                    <Button Padding="0" Click="btnSearch_Click" Name="btnSearch" Width="30" Height="30" VerticalAlignment="Center" Margin="5,0,10,0" BorderThickness="0" Style="{StaticResource SearchButtonStyle}">
                        <Image Source="/Image/Search-Find.png" Width="20" Height="20" Stretch="Fill" Margin="0"></Image>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="35" VerticalAlignment="Center" >
                <TextBlock Name="tecNowTime" Foreground="Black" VerticalAlignment="Center" Margin="7 0" Text="时间" ></TextBlock>
                <Border BorderBrush="#939393" BorderThickness="1 0 0 0" Margin="5 8"></Border>
                <!--<Button Name="btnAddAccount" Click="btnAddAccount_Click" Width="70" Height="35" Margin="0,0,0,0" Content="开通账户" Style="{StaticResource MenuButtonStyle}" BorderThickness="0" Cursor="Hand"/>-->
                <!--<Border BorderBrush="#939393" BorderThickness="1 0 0 0" Margin="5 8"></Border>-->
                <Button Name="btnSettleRecord" Click="btnSettleRecord_Click" Width="Auto" Height="35" Margin="0,0,0,0" Content="{DynamicResource str_SettleTitle}" Style="{StaticResource MenuButtonStyle}" BorderThickness="0" Cursor="Hand"/>
                <Border BorderBrush="#939393" BorderThickness="1 0 0 0" Margin="5 8"></Border>
                <Button Name="btnHistoryAccount" Click="btnHistoryAccount_Click" Width="Auto" Height="35" Margin="0,0,0,0" Content="{DynamicResource str_HistoryBetTitle}" Style="{StaticResource MenuButtonStyle}" BorderThickness="0" Cursor="Hand"/>
                <Border BorderBrush="#939393" BorderThickness="1 0 0 0" Margin="5 8"></Border>
                <Button Name="btnLang" Click="btnLang_Click" Height="35" Margin="0,0,0,0" Style="{StaticResource MenuButtonStyle}" BorderThickness="0" Cursor="Hand" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Name="imgLang" Margin="0,3,0,0" Source="/Image/head_cnBIG.png" Width="20" Height="20" Stretch="Fill" />
                        <TextBlock Name="tblLang" Text="简体中文" Margin="10,3,0,0" Foreground="Black"></TextBlock>
                        <Path Stretch="Fill" Fill="Black" Data="F1 M 0,0L 20,0L 10,20L 0,0 Z " Margin="5" HorizontalAlignment="Left" Height="6" VerticalAlignment="Center" Width="10" />
                    </StackPanel>
                </Button>
                <Border BorderBrush="#939393" BorderThickness="1 0 0 0" Margin="5 8"></Border>
                <Button Name="btnExit" Click="btnExit_Click" Width="70" Height="35" Margin="0,0,0,0" Content="{DynamicResource str_Exit}" Style="{StaticResource MenuButtonStyle}" BorderThickness="0" Cursor="Hand"/>

                <Popup x:Name="Pop_lang" HorizontalOffset="-10" VerticalOffset="0" PopupAnimation="Fade" Width="129" Height="95" PlacementTarget="{Binding ElementName=btnLang}" AllowsTransparency="True" StaysOpen="False" IsOpen="False">
                    <Border>
                        <Border.Background>
                            <ImageBrush ImageSource="/Image/下拉箭头.png" />
                        </Border.Background>
                        <StackPanel Margin="0" Name="spLang">
                            <Border Height="10" BorderBrush="Transparent" BorderThickness="0"></Border>
                            <Button Name="btnLang_cn" Visibility="Collapsed"  Click="ChangeLanguage" Tag="cn|简体中文" Margin="0,0,0,0" Height="40" Style="{StaticResource PopButtonStyle}">
                                <StackPanel Orientation="Horizontal" Width="100">
                                    <Image Margin="0,3,0,0" Source="/Image/head_cnBIG.png" Width="20" Height="20" Stretch="Fill" />
                                    <TextBlock Text="简体中文" Margin="20,3,0,0" Foreground="#9ec5e4"></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Name="btnLang_en" Click="ChangeLanguage" Tag="en|English"  Margin="0,0,0,0" Height="40" Style="{StaticResource PopButtonStyle}">
                                <StackPanel Orientation="Horizontal" Width="100">
                                    <Image Margin="0,3,0,0" Source="/Image/head_enBIG.png" Width="20" Height="20" Stretch="Fill" />
                                    <TextBlock Text="English" Margin="20,3,0,0" Foreground="#9ec5e4"></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Name="btnLang_pt" Click="ChangeLanguage" Tag="pt|Português" Margin="0,0,0,0" Height="40" Style="{StaticResource PopButtonStyle}">
                                <StackPanel Orientation="Horizontal" Width="100">
                                    <Image Margin="0,3,0,0" Source="/Image/head_ptBIG.png" Width="20" Height="20" Stretch="Fill" />
                                    <TextBlock Text="Português" Margin="20,3,0,0" Foreground="#9ec5e4"></TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Border>
                </Popup>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" MaxWidth="300"></ColumnDefinition>
                <ColumnDefinition Width="800*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" Width="10" HorizontalAlignment="Left" Margin="0" Background="#022c4f"></GridSplitter>
            <Grid  Background="#02376c" Margin="0" Name="BetInfoGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{DynamicResource str_UserBet}" Margin="10,15,0,0" HorizontalAlignment="Left" Foreground="White" ></TextBlock>
                <Button Name="btnBetRefresh" Visibility="Collapsed" FontSize="14" Width="55" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Foreground="#bcd1e3" Style="{StaticResource ButtonStyle}" Click="btnBetRefresh_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="3,0,0,0" Source="/Image/刷新.png" Width="16" Height="16" Stretch="Fill" />
                        <TextBlock Name="tblBetSecond" Text="10"></TextBlock>
                    </StackPanel>
                </Button>
                <Border Name="bdMsg" Margin="5" Grid.Row="1" Background="White" MinHeight="50" Height="Auto" VerticalAlignment="Top" >
                    <TextBlock Text="{DynamicResource str_BetNoMsg}" Margin="10,15,10,15" Foreground="Black" TextWrapping="WrapWithOverflow"></TextBlock>
                </Border>
                <StackPanel Grid.Row="1" Margin="5,0,0,0" Orientation="Vertical" Name="BetSP" Visibility="Collapsed">
                    <ListBox ItemContainerStyle="{DynamicResource ListBoxItemStyle1}" IsSynchronizedWithCurrentItem="True"  MaxHeight="340" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"  BorderBrush="White" BorderThickness="0" Margin="0" Name="LbBet">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="0,-1,0,0" Background="White">
                                    <Border Height="1" Margin="0" BorderBrush="#03457F" BorderThickness="1"></Border>
                                    <TextBlock Margin="10,10,0,0" Name="tblBetTypeName" Foreground="#0676f9" Text="{Binding Element[BetTypeName].Value}"></TextBlock>
                                    <TextBlock Margin="10,10,0,0" Name="tblLeagueName" Foreground="#6486a4" ToolTip="{Binding Element[LeagueName].Value}" Text="{Binding Element[LeagueName].Value}"></TextBlock>
                                    <WrapPanel Orientation="Horizontal" Margin="10,0,0,0">
                                        <TextBlock Margin="0,10,0,0" Name="tblBetHTeam" Text="{Binding Element[HTeam].Value}" ToolTip="{Binding Element[HTeam].Value}" Foreground="#012C4C"></TextBlock>
                                        <TextBlock Margin="0,10,0,0" Name="tblRatioH" Text="{Binding Element[RatioH].Value}" ToolTip="{Binding Element[RatioH].Value}" ></TextBlock>
                                        <TextBlock Margin="5,10,5,0" Name="tblVS" Text="{Binding Element[VS].Value}" Foreground="#012C4C"></TextBlock>
                                        <TextBlock Margin="0,10,0,0" Name="tblRatioC" Text="{Binding Element[RatioC].Value}" ToolTip="{Binding Element[RatioC].Value}" ></TextBlock>
                                        <TextBlock Margin="0,10,0,0" Name="tblBetCTeam" Text="{Binding Element[CTeam].Value}" ToolTip="{Binding Element[CTeam].Value}" Foreground="#012C4C"></TextBlock>
                                    </WrapPanel>
                                    <Border Height="1" Margin="10,5" BorderBrush="#03457F" BorderThickness="1"></Border>
                                    <TextBlock Margin="10,10,0,10" Name="txtBetText" Text="{Binding Element[BetText].Value}" Foreground="#012C4C"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Name="sPanel" Orientation="Vertical" IsItemsHost="True">
                                </StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                    <StackPanel Margin="10,10,0,0" Orientation="Horizontal" x:Name="spBetValue">
                        <TextBlock Margin="0,10,0,0" Text="{DynamicResource str_BetValue}" FontSize="14" Foreground="White" Name="tblstrBetValue" HorizontalAlignment="Left" Width="130" Height="25"></TextBlock>
                        <ctl:NumericTextBox DataType="int" Margin="0,5,0,0" Width="90" x:Name="txtBetValue" Text="" TextChanged="txtBetValue_TextChanged" KeyUp="txtBetValue_KeyUp"></ctl:NumericTextBox>
                    </StackPanel>
                    <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                        <TextBlock Margin="0,0,0,0" Text="{DynamicResource str_BetBonus}" FontSize="14" Foreground="White" HorizontalAlignment="Left" Width="150" Height="25"></TextBlock>
                        <TextBlock Margin="0,0,0,0" Width="70" x:Name="tblBetBonus" TextAlignment="Right" Foreground="#D8A336" Text="0.00"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                        <TextBlock Margin="0,0,0,0" Text="{DynamicResource str_BetMin}" FontSize="14" Foreground="White" HorizontalAlignment="Left" Width="130" Height="25"></TextBlock>
                        <TextBlock Margin="0,0,0,0" Width="90" x:Name="tblBetMin" TextAlignment="Right" Foreground="#D8A336" Text="0.00"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                        <TextBlock Margin="0,0,0,0" Text="{DynamicResource str_BetMax}" FontSize="14" Foreground="White" HorizontalAlignment="Left" Width="130" Height="25"></TextBlock>
                        <TextBlock Margin="0,0,0,0" Width="90" x:Name="tblBetMax" TextAlignment="Right" Foreground="#D8A336" Text="0.00"></TextBlock>
                    </StackPanel>
                    <WrapPanel Margin="0">
                        <Button Width="55" Margin="5,10,0,0" Foreground="#bcd1e3" Style="{StaticResource ButtonStyle}" Click="BtnBetValue_Click" Tag="100">100</Button>
                        <Button Width="55" Margin="10,10,0,0" Foreground="#bcd1e3" Style="{StaticResource ButtonStyle}" Click="BtnBetValue_Click" Tag="200">200</Button>
                        <Button Width="55" Margin="10,10,0,0" Foreground="#bcd1e3" Style="{StaticResource ButtonStyle}" Click="BtnBetValue_Click" Tag="500">500</Button>
                        <Button Width="55" Margin="5,10,0,0" Foreground="#bcd1e3" Style="{StaticResource ButtonStyle}" Click="BtnBetValue_Click" Tag="1000">1000</Button>
                        <Button Width="55" Margin="10,10,0,0" Foreground="#bcd1e3" Style="{StaticResource ButtonStyle}" Click="BtnBetValue_Click" Tag="2000">2000</Button>
                        <Button Width="55" Margin="10,10,0,0" Foreground="#bcd1e3" Style="{StaticResource ButtonStyle}" Click="BtnBetValue_Click" Tag="5000">5000</Button>
                    </WrapPanel>

                    <Button Margin="15,10,15,0" Content="{DynamicResource str_SubmitBet}" Style="{StaticResource SubmitButtonStyle}" Name="BtnSubmit" Click="BtnSubmit_Click"></Button>
                    <Button Margin="15,10,15,0" Content="{DynamicResource str_Cancel}" Style="{StaticResource CancelButtonStyle}" Name="BtnCancel" Click="BtnCancel_Click"></Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Name="RightGrid" Margin="5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Height="45" Background="#032B4F">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource str_TodayMatch}" FontSize="22" FontWeight="Bold" Foreground="White" Margin="10,0,0,5" VerticalAlignment="Bottom"></TextBlock>
                        <TextBlock Text="{DynamicResource str_IndexTitle}" FontSize="14" FontWeight="Bold" Foreground="White" VerticalAlignment="Bottom" Margin="10,0,0,5"></TextBlock>
                    </StackPanel>
                    <Button Name="btnRefresh" FontSize="14" Width="55" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,15" Foreground="#bcd1e3" Style="{StaticResource ButtonStyle}" Click="btnRefresh_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="3,0,0,0" Source="/Image/刷新.png" Width="16" Height="16" Stretch="Fill" />
                            <TextBlock Name="tblSecond" Text="180"></TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
                <TabControl Name="tabMatch" Grid.Row="1" Margin="5,0,0,0" Controls:ControlsHelper.HeaderFontSize="16">
                    <TabItem Header="{DynamicResource Enum.BetType.1}">
                        <Border Name="StandardBD" Margin="0">
                        </Border>
                    </TabItem>
                    <TabItem Header="{DynamicResource Enum.BetType.3}">
                        <Border Name="ScoreBD" Margin="0">
                        </Border>
                    </TabItem>
                    <TabItem Header="{DynamicResource Enum.BetType.2}">
                        <Border Name="TotalScoreBD" Margin="0">
                        </Border>
                    </TabItem>
                    <TabItem Header="{DynamicResource Enum.BetType.4}" >
                        <Border Name="HalfFinalBD" Margin="0">
                        </Border>
                    </TabItem>
                    <TabItem Header="{DynamicResource Enum.BetType.5}">
                        <Border Name="MultiBD" Margin="0">
                        </Border>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
