FT.WinForm/MyAccount.xaml

<Controls:MetroWindow x:Class="FT.WinForm.MyAccount"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Width="435" Height="282" FontSize="13" Icon="/Image/favicon.ico"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" TitlebarHeight="0"  ShowInTaskbar="False"
      >
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style x:Key="ValidButtonStyle" TargetType="Button" BasedOn="{StaticResource  AccentedSquareButtonStyle}">
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
            <Setter Property="Foreground" Value="#423429"></Setter>
            <Setter Property="Background" Value="#FFDAB5"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#0855AD"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#02447e"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="0" Background="#003261"  MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <TextBlock Text="{DynamicResource str_MyAccountTitle}" Foreground="White" Margin="10" FontSize="18"></TextBlock>
            <Button Click="BtnCancel_Click" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Background="Transparent" BorderThickness="0" Style="{StaticResource AccentedSquareButtonStyle}">
                <Path  Margin="0" Data="M50,25 L25,50 M25,25 50,50" Fill="White" Stretch="Fill" Stroke="White" StrokeThickness="1" HorizontalAlignment="Right"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Name="gdList">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="48"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid
                Name="dgAccount" SelectionMode="Single"
                  HorizontalScrollBarVisibility="Hidden"
                  VerticalScrollBarVisibility="Auto"
                  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="" Width="40"
                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"
                                        />
                    <DataGridTextColumn Header="{DynamicResource str_HeaderRealName}" Width="60*" Binding="{Binding Path=Element[RealName].Value}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="{DynamicResource str_HeaderBankCardNum}" Width="140*" Binding="{Binding Path=Element[BankCardInfo].Value}"  IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                <Button Margin="8" Content="{DynamicResource str_Delete}" Width="100" Style="{StaticResource WinCancelButtonStyle}" Name="BtnDelete" Click="BtnDelete_Click"></Button>
                <Button Margin="8" Content="{DynamicResource str_Add}" Width="100" Style="{StaticResource WinSubmitButtonStyle}" Name="BtnAdd" Click="BtnAdd_Click"></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"  Visibility="Collapsed" Name="gdDetail">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"></RowDefinition>
                <RowDefinition Height="48"></RowDefinition>
                <RowDefinition Height="48"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="48"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{DynamicResource str_AddAccount}" Foreground="#1c95d3" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="1" Text="{DynamicResource str_RealName}" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <TextBox Grid.Row="1" Name="txtRealName" Width="150" Text="" Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
            <TextBlock Text="{DynamicResource str_BankType}" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <TextBox Name="txtBankType" Margin="5" Width="150" Text="" FontSize="14" Grid.Column="1" Grid.Row="2" Height="25"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Text="{DynamicResource str_BankCardNum}" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <TextBox Name="txtBankCardNum" Text="" Width="150" Margin="5" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Button Margin="8" Content="{DynamicResource str_Return}" Width="100" Style="{StaticResource WinCancelButtonStyle}" Name="BtnReturn" Click="BtnReturn_Click"></Button>
                <Button Margin="8" Content="{DynamicResource str_Submit}" Width="100" Style="{StaticResource WinSubmitButtonStyle}" Name="BtnSubmit" Click="BtnSubmit_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Controls:MetroWindow>
