FT.WinForm/SecretCode.xaml

<Controls:MetroWindow x:Class="FT.WinForm.SecretCode"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Width="385" Height="282" FontSize="13" Icon="/Image/favicon.ico"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" TitlebarHeight="0" ShowInTaskbar="False"
      >
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style x:Key="ValidButtonStyle" TargetType="Button" BasedOn="{StaticResource  AccentedSquareButtonStyle}">
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
            <Setter Property="Foreground" Value="#423429"></Setter>
            <Setter Property="Background" Value="#FFDAB5"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#0855AD"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#02447e"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="0" Background="#003261" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <TextBlock Text="{DynamicResource str_SecretCodeTitle}" Foreground="White" Margin="10" FontSize="18"></TextBlock>
            <Button Click="BtnCancel_Click" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Background="Transparent" BorderThickness="0" Style="{StaticResource AccentedSquareButtonStyle}">
                <Path  Margin="0" Data="M50,25 L25,50 M25,25 50,50" Fill="White" Stretch="Fill" Stroke="White" StrokeThickness="1" HorizontalAlignment="Right"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"></RowDefinition>
                <RowDefinition Height="48"></RowDefinition>
                <RowDefinition Height="48"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="48"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{DynamicResource str_LoginName}" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <TextBlock Name="tblLoginName" Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="{DynamicResource str_OldSecretCode}" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" ></TextBlock>
            <PasswordBox Name="tblOldPassword" Width="150" Margin="5" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"></PasswordBox>
            <TextBlock Text="{DynamicResource str_NewSecretCode}" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <PasswordBox Name="tblNewPassword" Width="150" Margin="5" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"></PasswordBox>
            <TextBlock Text="{DynamicResource str_NewSecretCode1}" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <PasswordBox Name="tblNewPassword1" Width="150" Margin="5" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"></PasswordBox>
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Button Margin="8" Content="{DynamicResource str_Cancel}" Width="100" Style="{StaticResource WinCancelButtonStyle}" Name="BtnCancel" Click="BtnCancel_Click"></Button>
                <Button Margin="8" Content="{DynamicResource str_Submit}" Width="100" Style="{StaticResource WinSubmitButtonStyle}" Name="BtnSubmit" Click="BtnSubmit_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
    </Controls:MetroWindow>
