FT.WinForm/Trade.xaml

<Controls:MetroWindow x:Class="FT.WinForm.Trade"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Width="425" Height="290" FontSize="13" xmlns:ctl="clr-namespace:FT.WinForm.CTL"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" TitlebarHeight="0"
                      Icon="/Image/favicon.ico"  ShowInTaskbar="False"
      >
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style x:Key="ValidButtonStyle" TargetType="Button" BasedOn="{StaticResource  AccentedSquareButtonStyle}">
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
            <Setter Property="Foreground" Value="#423429"></Setter>
            <Setter Property="Background" Value="#FFDAB5"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#0855AD"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#02447e"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="0" Background="#003261" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <TextBlock Text="{DynamicResource str_TradeTitle}" Foreground="White" Margin="10" FontSize="18"></TextBlock>
            <Button Click="BtnCancel_Click" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Background="Transparent" BorderThickness="0" Style="{StaticResource AccentedSquareButtonStyle}">
                <Path  Margin="0" Data="M50,25 L25,50 M25,25 50,50" Fill="White" Stretch="Fill" Stroke="White" StrokeThickness="1" HorizontalAlignment="Right"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"></RowDefinition>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="48"></RowDefinition>
                <RowDefinition Height="48"></RowDefinition>
                <RowDefinition Height="48"></RowDefinition>
                <RowDefinition Height="48"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{DynamicResource str_FromLoginName}" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="5">
                <TextBlock Text="" Name="tblUserName" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="(" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="{DynamicResource str_MyBalance}" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="0.00" Name="tblBalance" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text=")" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            <TextBlock Text="{DynamicResource str_ToLoginName}" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <TextBox Name="txtToUserName" Margin="5,11,60,11" Text="" FontSize="14" Grid.Column="1" Grid.Row="2" Height="25"  VerticalAlignment="Center"/>
            <TextBlock Text="{DynamicResource str_TradeAmount}" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <ctl:NumericTextBox x:Name="tblAmount" TextChanged="tblAmount_TextChanged" Text="" Width="100" Margin="5" Foreground="#edb435" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"></ctl:NumericTextBox>
            <TextBlock Name="tblNoMoneyMsg" Visibility="Collapsed" Text="{DynamicResource str_Valid_NoMoney}" Grid.Column="1" Margin="120,0,0,0" Foreground="Red" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="{DynamicResource str_SecretCode}" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <PasswordBox x:Name="tblSecretCode" Width="150" Margin="5" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"></PasswordBox>

            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Button Margin="8" Content="{DynamicResource str_Cancel}" Width="100" Style="{StaticResource WinCancelButtonStyle}" Name="BtnCancel" Click="BtnCancel_Click"></Button>
                <Button Margin="8" Content="{DynamicResource str_Submit}" Width="100" Style="{StaticResource WinSubmitButtonStyle}" Name="BtnSubmit" Click="BtnSubmit_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Controls:MetroWindow>
