FT.WinForm/Login/Login.xaml

<Window  x:Class="FT.WinForm.Login.CLogin"      
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="登录" Width="351" Height="405"  Icon="/Image/favicon.ico"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" KeyDown="Window_KeyDown"
        WindowStyle="None">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource  AccentedSquareButtonStyle}">
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
            <Setter Property="Background" Value="#02447e"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#0855AD"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#02447e"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="IsFocused" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#0855AD"/>
                    <Setter Property="Foreground" Value="White"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PopButtonStyle" TargetType="Button" BasedOn="{StaticResource  AccentedSquareButtonStyle}">
            <Setter Property="Control.BorderBrush" Value="#97c4e8" />
            <Setter Property="BorderThickness" Value="0,1,0,0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="#ffffff"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#032B4F"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#032B4F"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MenuButtonStyle" TargetType="Button" BasedOn="{StaticResource  AccentedSquareButtonStyle}">
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid x:Name="LayoutRoot" Background="#f3f7fa">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="0" Background="#003261" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <TextBlock Text="{DynamicResource str_LoginTitle}" Foreground="White" Margin="10" FontSize="18"></TextBlock>
            <Button Click="BtnCancel_Click" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Background="Transparent" BorderThickness="0" Style="{StaticResource AccentedSquareButtonStyle}">
                <Path  Margin="0" Data="M50,25 L25,50 M25,25 50,50" Fill="White" Stretch="Fill" Stroke="White" StrokeThickness="1" HorizontalAlignment="Right"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin="0">
            <Button Name="btnLang" Click="btnLang_Click" Height="35" Margin="30,10,0,0" Style="{StaticResource MenuButtonStyle}" HorizontalAlignment="Left" BorderThickness="0" Cursor="Hand" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" >
                    <Image Name="imgLang" Margin="0,3,0,0" Source="/Image/head_cnBIG.png" Width="20" Height="20" Stretch="Fill" />
                    <TextBlock Name="tblLang" Text="简体中文" Margin="10,3,0,0" Foreground="#03467d"></TextBlock>
                    <Path Stretch="Fill" Fill="#03467d" Data="F1 M 0,0L 20,0L 10,20L 0,0 Z " Margin="5" HorizontalAlignment="Left" Height="6" VerticalAlignment="Center" Width="10" />
                </StackPanel>
            </Button>
            <Popup x:Name="Pop_lang" HorizontalOffset="-10" VerticalOffset="0" PopupAnimation="Fade" Width="129" Height="80" PlacementTarget="{Binding ElementName=btnLang}" AllowsTransparency="True" StaysOpen="False" IsOpen="False">
                <Border BorderBrush="#97c4e8" BorderThickness="1,0,1,1">
                    <StackPanel Margin="0" Name="spLang">
                        <Button Name="btnLang_cn" Visibility="Collapsed" Click="ChangeLanguage" Tag="cn|简体中文" Margin="0,0,0,0" Height="40" Style="{StaticResource PopButtonStyle}">
                            <StackPanel Orientation="Horizontal" Width="100">
                                <Image Margin="0,3,0,0" Source="/Image/head_cnBIG.png" Width="20" Height="20" Stretch="Fill" />
                                <TextBlock Text="简体中文" Margin="20,3,0,0" Foreground="#9ec5e4"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Name="btnLang_en" Click="ChangeLanguage" Tag="en|English"  Margin="0,0,0,0" Height="40" Style="{StaticResource PopButtonStyle}">
                            <StackPanel Orientation="Horizontal" Width="100">
                                <Image Margin="0,3,0,0" Source="/Image/head_enBIG.png" Width="20" Height="20" Stretch="Fill" />
                                <TextBlock Text="English" Margin="20,3,0,0" Foreground="#9ec5e4"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Name="btnLang_pt" Click="ChangeLanguage" Tag="pt|Português" Margin="0,0,0,0" Height="40" Style="{StaticResource PopButtonStyle}">
                            <StackPanel Orientation="Horizontal" Width="100">
                                <Image Margin="0,3,0,0" Source="/Image/head_ptBIG.png" Width="20" Height="20" Stretch="Fill" />
                                <TextBlock Text="Português" Margin="20,3,0,0" Foreground="#9ec5e4"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>
            </Popup>
            <Border BorderBrush="#97c4e8" BorderThickness="2" Margin="20,95,20,0" Height="110" VerticalAlignment="Top" HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="0" >
                    <TextBox x:Name="CobUserNo" Padding="35 8 0 8"  Height="53" Width="305" FontSize="20" BorderBrush="#dae8f3" BorderThickness="0,0,0,1"  Foreground="#FF555555" VerticalAlignment="Center">
                        <TextBox.Resources>
                            <VisualBrush x:Key="NameBgIconBrush" Stretch="None" AlignmentX="Left" >
                                <VisualBrush.Visual>
                                    <StackPanel Background="White" Height="40" Width="315" Orientation="Horizontal">
                                        <Image Source="/Resources/Login/User.png"  Width="32" Height="32"></Image>
                                    </StackPanel>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Style.Triggers>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="BorderBrush" Value="#97c4e8"></Setter>
                                        <!--<Setter Property="Background" Value="{StaticResource NameBgIconBrush}"></Setter>-->
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="Background"  Value="{StaticResource NameBgIconBrush}"></Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <PasswordBox Password="" x:Name="txtPassword" Padding="35 11 0 8" Foreground="#FF555555" FontSize="20"   Height="53" Width="305" BorderThickness="0" Margin="0">
                        <PasswordBox.Resources>
                            <VisualBrush x:Key="PwdBgIconBrush" Stretch="None" AlignmentX="Left" >
                                <VisualBrush.Visual>
                                    <StackPanel Background="White" Height="40" Width="200" Orientation="Horizontal">
                                        <Image Source="/Resources/Login/Lock.png"  Width="32" Height="32"></Image>
                                    </StackPanel>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </PasswordBox.Resources>
                        <PasswordBox.Style>
                            <Style TargetType="{x:Type PasswordBox}">
                                <Style.Triggers>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="BorderBrush" Value="#97c4e8"></Setter>
                                        <!--<Setter Property="Background" Value="{StaticResource PwdBgIconBrush}"></Setter>-->
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="Background" Value="{StaticResource PwdBgIconBrush}"></Setter>
                            </Style>
                        </PasswordBox.Style>
                    </PasswordBox>
                </StackPanel>
            </Border>
            <Button x:Name="btnLogin" Click="btnLogin_Click" Margin="0,0,0,60" Cursor="Hand"  Height="40" Width="305" FontSize="20" Style="{StaticResource ButtonStyle}" FontFamily="Microsoft YaHei UI" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="{DynamicResource str_Login}">

            </Button>
            <CheckBox Content="{DynamicResource str_RememberPassword}" Height="25" Foreground="#7fb3e3" HorizontalAlignment="Left" Margin="30,220,0,0" VerticalAlignment="Top" x:Name="ChkRememberPwd" />
        </Grid>
    </Grid>
</Window>
