FT.WinForm/Resources/Language/String_pt.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="wintitle">Wanli Lotaria</sys:String>
    <sys:String x:Key="Enum.BetType.1">1X2&amp;Handicap&amp;Acima/Abaixo&amp;ímpar/par</sys:String>
    <sys:String x:Key="Enum.BetType.10">1X2</sys:String>
    <sys:String x:Key="Enum.BetType.11">TI1.1X2</sys:String> <!--（1T. 1X2）-->
    <sys:String x:Key="Enum.BetType.12">Handicap</sys:String>
    <sys:String x:Key="Enum.BetType.13">TI1.Handicap</sys:String>
    <sys:String x:Key="Enum.BetType.14">Acima/Abaixo</sys:String>
    <sys:String x:Key="Enum.BetType.15">TI1.Acima/Abaixo</sys:String>
    <sys:String x:Key="Enum.BetType.16">Ímpar/Par</sys:String>
    <sys:String x:Key="Enum.BetType.2">Total de golos</sys:String>
    <sys:String x:Key="Enum.BetType.20">Total de golos</sys:String>
    <sys:String x:Key="Enum.BetType.3">Resultado correto</sys:String>
    <sys:String x:Key="Enum.BetType.30">Resultado correto</sys:String>
    <sys:String x:Key="Enum.BetType.4">Intervalo/Final</sys:String>
    <sys:String x:Key="Enum.BetType.40">Intervalo/Final</sys:String>
    <sys:String x:Key="Enum.BetType.5">Acumulador</sys:String>
    <sys:String x:Key="Enum.BetType.50">1X2</sys:String>
    <sys:String x:Key="Enum.BetType.51">TI1.1X2</sys:String>
    <sys:String x:Key="Enum.BetType.52">Handicap</sys:String>
    <sys:String x:Key="Enum.BetType.53">TI1.Handicap</sys:String>
    <sys:String x:Key="Enum.BetType.54">Acima/Abaixo</sys:String>
    <sys:String x:Key="Enum.BetType.55">TI1.Acima/Abaixo</sys:String>
    <sys:String x:Key="Enum.BetType.56">Ímpar/Par</sys:String>


    <sys:String x:Key="Enum.HalfFinal.HH">Equipa 1/Equipa 1</sys:String>
    <sys:String x:Key="Enum.HalfFinal.HN">Equipa 1/Empate</sys:String>
    <sys:String x:Key="Enum.HalfFinal.HC">Equipa 1/Equipa 2</sys:String>
    <sys:String x:Key="Enum.HalfFinal.NH">Empate/Equipa 1</sys:String>
    <sys:String x:Key="Enum.HalfFinal.NN">Empate/Empate</sys:String>
    <sys:String x:Key="Enum.HalfFinal.NC">Empate/Equipa 2</sys:String>
    <sys:String x:Key="Enum.HalfFinal.CH">Equipa 2/Equipa 1</sys:String>
    <sys:String x:Key="Enum.HalfFinal.CN">Equipa 2/Empate</sys:String>
    <sys:String x:Key="Enum.HalfFinal.CC">Equipa 2/Equipa 2</sys:String>
    <sys:String x:Key="Enum.HCN.N">Empate</sys:String>
    <sys:String x:Key="Enum.Score.OVH">Outros</sys:String>
    <sys:String x:Key="Enum.OU.O">Acima</sys:String>
    <sys:String x:Key="Enum.OU.U">Abaixo</sys:String>
    <sys:String x:Key="Enum.EO.E">Par</sys:String>
    <sys:String x:Key="Enum.EO.O">Ímpar</sys:String>


    <sys:String x:Key="Enum.IsSettle.0">Liquidação pendente</sys:String>
    <sys:String x:Key="Enum.IsSettle.1">Já liquidado</sys:String>
    <sys:String x:Key="Enum.IsSettle.2">Canselado</sys:String>

    <!--登录-->
    <sys:String x:Key="str_LoginTitle">Login</sys:String>
    <sys:String x:Key="str_Login">Login</sys:String>
    <sys:String x:Key="str_RememberPassword">Lembre de mim</sys:String>
    <sys:String x:Key="str_Require_LoginName">Digite a conta</sys:String>
    <sys:String x:Key="str_Require_Password">Digite a senha</sys:String>

    <!--主界面-->
    <sys:String x:Key="str_HeaderTime">Data</sys:String>
    <sys:String x:Key="str_HeaderMatch">Evento</sys:String>
    <sys:String x:Key="str_MyBalance">Saldo：</sys:String>
    <sys:String x:Key="str_UserBet">Boletim de apostas</sys:String>
    <sys:String x:Key="str_BetNoMsg">Clique odds dereito para apostar</sys:String>
    <sys:String x:Key="str_BetValue">Valor de aposta：</sys:String>
    <sys:String x:Key="str_BetBonus">Estimativa de prêmio：</sys:String>
    <sys:String x:Key="str_SubmitBet">Confirma aposta</sys:String>
    <sys:String x:Key="str_Cancel">Cancelar</sys:String>
    <sys:String x:Key="str_TodayMatch">Eventos de hoje</sys:String>
    <sys:String x:Key="str_IndexTitle">DICA：Só recorder o número de golos dentro de 90 minutos, incluindo golos contra</sys:String>
    <sys:String x:Key="str_Submit">Submeter</sys:String>
    <sys:String x:Key="str_Delete">Deletar</sys:String>
    <sys:String x:Key="str_Return">Voltar</sys:String>
    <sys:String x:Key="str_Add">Adicionar</sys:String>
    <sys:String x:Key="str_Exit">Sair</sys:String>
    <sys:String x:Key="str_Continue">Continuar</sys:String>
    <sys:String x:Key="str_Reprint">Reimprimir</sys:String>
    <sys:String x:Key="str_Msg_Reprint">Apostou com sucesso, mais?</sys:String>

    <sys:String x:Key="str_BetMin">Mínimo de aposta：</sys:String>
    <sys:String x:Key="str_BetMax">Máximo de aposta：</sys:String>
    <sys:String x:Key="str_Valid_BetMin">Mínimo de aposta é </sys:String>
    <sys:String x:Key="str_Valid_BetMax">Máximo de aposta é</sys:String>
    <sys:String x:Key="str_MinLimit">({0} EM 1)</sys:String>
    <!--主界面提示框-->
    <sys:String x:Key="str_Msg_Exit">Terminar sessão?</sys:String>
    <sys:String x:Key="str_Msg_Msg">Dica</sys:String>
    <sys:String x:Key="str_Require_SelectOne">Seleccione pelo menos um evento</sys:String>
    <sys:String x:Key="str_Require_BetValue">Digite o valor de aposta</sys:String>
    <sys:String x:Key="str_Valid_NoMoney">Saldo insuficiente</sys:String>
    <sys:String x:Key="str_Success_Bet">Apostou com sucesso</sys:String>
    <sys:String x:Key="str_Error_ChangeLang">Alterou idioma com erro:</sys:String>
    <sys:String x:Key="str_Error_Print">Impressora não está disponível</sys:String>

    <!--提现-->
    <sys:String x:Key="str_CashTitle">Levantar</sys:String>
    <sys:String x:Key="str_RealName">Nome：</sys:String>
    <sys:String x:Key="str_BankCardNum">Número de cartão：</sys:String>
    <sys:String x:Key="str_BankType">Nome do banco：</sys:String>
    <sys:String x:Key="str_MyAccount">Minha conta</sys:String>
    <sys:String x:Key="str_CashAmount">Montante：</sys:String>
    <sys:String x:Key="str_CashMax">Mantante máximo</sys:String>

    <!--提现提示框-->
    <sys:String x:Key="str_Msg_CashSubmit">Confirma levantamento?</sys:String>
    <sys:String x:Key="str_Require_Amount">Digite o montanto correcto</sys:String>
    <sys:String x:Key="str_Require_BankCardNum">Digite o número de cartão</sys:String>
    <sys:String x:Key="str_Require_BankType">Digite o nome do banco</sys:String>
    <sys:String x:Key="str_Require_RealName">Digite o seu nome</sys:String>
    <sys:String x:Key="str_Success_Cash">Sucesso</sys:String>


    <!--充值-->
    <sys:String x:Key="str_ChargeTitle">Recarrgar</sys:String>
    <sys:String x:Key="str_LoginName">Nome de login：</sys:String>
    <sys:String x:Key="str_CardNum">Número de cartão：</sys:String>
    <sys:String x:Key="str_ChargeAmount">Montante：</sys:String>
    <sys:String x:Key="str_Valid">Verificar</sys:String>

    <!--充值提示框-->
    <sys:String x:Key="str_Msg_ChargeSubmit">Confirma a recarga?</sys:String>
    <sys:String x:Key="str_Require_CardNum">Digite número de cartão</sys:String>
    <sys:String x:Key="str_Success_Charge">Recarregou com sucesso</sys:String>
    <sys:String x:Key="str_Error_UnValidCard">Cartão inválido: expirou</sys:String>
    <sys:String x:Key="str_Error_IsUsed">Cartão inválido: já recarregado</sys:String>
    <sys:String x:Key="str_Error_UnExists">Cartão inválido: não existe</sys:String>


    <!--提现账户管理-->
    <sys:String x:Key="str_MyAccountTitle">Minha conta</sys:String>
    <sys:String x:Key="str_HeaderRealName">Nome</sys:String>
    <sys:String x:Key="str_HeaderBankCardNum">Informações da conta</sys:String>
    <sys:String x:Key="str_AddAccount">Adicionar uma conta</sys:String>
    <!--提现账户管理提示框-->
    <sys:String x:Key="str_Require_DeleteOne">Seleccione a conta que deseja deletar</sys:String>
    <sys:String x:Key="str_Msg_DeleteAccount">Deleta a conta seleccionada?</sys:String>
    <sys:String x:Key="str_Success_DeleteAccount">Deletou com sucesso</sys:String>
    <sys:String x:Key="str_Success_AddAccount">Adicionou com sucesso</sys:String>

    <!--转账-->
    <sys:String x:Key="str_TradeTitle">Transferência</sys:String>
    <sys:String x:Key="str_FromLoginName">Conta debitada：</sys:String>
    <sys:String x:Key="str_ToLoginName">Conta creditada：</sys:String>
    <sys:String x:Key="str_TradeAmount">Montante：</sys:String>
    <!--转账提示框-->
    <sys:String x:Key="str_Msg_TradeSubmit">Confirma a transferência?</sys:String>
    <sys:String x:Key="str_Require_ToUserName">Digite o nome da conta creditada</sys:String>
    <sys:String x:Key="str_Success_Trade">Transferiu com sucesso</sys:String>


    <!--修改密码-->
    <sys:String x:Key="str_UpdateTitle">Alterar senha</sys:String>
    <sys:String x:Key="str_OldPasswd">Senha atual：</sys:String>
    <sys:String x:Key="str_NewPasswd">Senha nova：</sys:String>
    <sys:String x:Key="str_NewPasswd1">Confirmar a nova senha：</sys:String>
    <!--修改密码提示框-->
    <sys:String x:Key="str_Msg_UpdatePasswordSubmit">Confirma a alteração da senha?</sys:String>
    <sys:String x:Key="str_Require_OldPasswd">Digite a senha atual</sys:String>
    <sys:String x:Key="str_Require_NewPasswd">Digite a nova senha</sys:String>
    <sys:String x:Key="str_Require_NewPasswd1">Confirme a nova senha</sys:String>
    <sys:String x:Key="str_Require_NotSame">As senhas não são iguais</sys:String>
    <sys:String x:Key="str_Success_UpdatePassword">Alterou com sucesso</sys:String>


    <!--交易状况-->
    <sys:String x:Key="str_SettleTitle">Registos de apostas</sys:String>
    <sys:String x:Key="str_Date">Data</sys:String>
    <sys:String x:Key="str_HeaderTradeNo">Detalhe de aposta</sys:String>
    <sys:String x:Key="str_HeaderBetType">Tipo de aposta</sys:String>
    <sys:String x:Key="str_HeaderBetContent">Opções</sys:String>
    <sys:String x:Key="str_HeaderBetValue">Valor de aposta</sys:String>
    <sys:String x:Key="str_HeaderCanBetBonus">Estimativa de prêmio</sys:String>
    <sys:String x:Key="str_HeaderBetStatus">Estado</sys:String>
    <sys:String x:Key="str_BetPageSum">Total</sys:String>
    <sys:String x:Key="str_Require_Date">Seleccione a data</sys:String>
    <!--账户历史-->
    <sys:String x:Key="str_HistoryBetTitle">História da conta</sys:String>
    <sys:String x:Key="str_HeaderValidValue">Montante válido:</sys:String>
    <sys:String x:Key="str_HeaderBetBonus">Ganho/perda</sys:String>
    <sys:String x:Key="str_Sum">Total</sys:String>


    <!--兑奖-->
    <sys:String x:Key="str_UserBetGetTitle">Loteria</sys:String>
    <sys:String x:Key="str_Msg_UserBetGet">Loteria de SUCESSO。Um montante de {0}</sys:String>
    <sys:String x:Key="str_Close">Fechar</sys:String>

    <!--安全密码-->
    <sys:String x:Key="str_SecretCode">O código de segurança：</sys:String>
    <sys:String x:Key="str_SecretCodeTitle">O código de segurança</sys:String>
    <sys:String x:Key="str_OldSecretCode">Senha atual：</sys:String>
    <sys:String x:Key="str_NewSecretCode">Senha nova：</sys:String>
    <sys:String x:Key="str_NewSecretCode1">Confirmar a nova senha：</sys:String>
    <sys:String x:Key="str_Require_SecretCode">Digite a O código de segurança</sys:String>
</ResourceDictionary>