FT.WinForm/Resources/Language/String_cn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="wintitle">万利</sys:String>
    <sys:String x:Key="Enum.BetType.1">独赢&amp;让球&amp;大小&amp;单双</sys:String>
    <sys:String x:Key="Enum.BetType.10">独赢</sys:String>
    <sys:String x:Key="Enum.BetType.11">独赢-上半场</sys:String>
    <sys:String x:Key="Enum.BetType.12">让球</sys:String>
    <sys:String x:Key="Enum.BetType.13">让球-上半场</sys:String>
    <sys:String x:Key="Enum.BetType.14">大小球</sys:String>
    <sys:String x:Key="Enum.BetType.15">大小球-上半场</sys:String>
    <sys:String x:Key="Enum.BetType.16">单双</sys:String>
    <sys:String x:Key="Enum.BetType.2">总入球</sys:String>
    <sys:String x:Key="Enum.BetType.20">总入球</sys:String>
    <sys:String x:Key="Enum.BetType.3">波胆</sys:String>
    <sys:String x:Key="Enum.BetType.30">波胆</sys:String>
    <sys:String x:Key="Enum.BetType.4">半全场</sys:String>
    <sys:String x:Key="Enum.BetType.40">半全场</sys:String>
    <sys:String x:Key="Enum.BetType.5">综合过关</sys:String>
    <sys:String x:Key="Enum.BetType.50">独赢</sys:String>
    <sys:String x:Key="Enum.BetType.51">独赢-上半场</sys:String>
    <sys:String x:Key="Enum.BetType.52">让球</sys:String>
    <sys:String x:Key="Enum.BetType.53">让球-上半场</sys:String>
    <sys:String x:Key="Enum.BetType.54">大小球</sys:String>
    <sys:String x:Key="Enum.BetType.55">大小球-上半场</sys:String>
    <sys:String x:Key="Enum.BetType.56">单双</sys:String>

    <sys:String x:Key="Enum.HalfFinal.HH">主/主</sys:String>
    <sys:String x:Key="Enum.HalfFinal.HN">主/和</sys:String>
    <sys:String x:Key="Enum.HalfFinal.HC">主/客</sys:String>
    <sys:String x:Key="Enum.HalfFinal.NH">和/主</sys:String>
    <sys:String x:Key="Enum.HalfFinal.NN">和/和</sys:String>
    <sys:String x:Key="Enum.HalfFinal.NC">和/客</sys:String>
    <sys:String x:Key="Enum.HalfFinal.CH">客/主</sys:String>
    <sys:String x:Key="Enum.HalfFinal.CN">客/和</sys:String>
    <sys:String x:Key="Enum.HalfFinal.CC">客/客</sys:String>
    <sys:String x:Key="Enum.HCN.N">和局</sys:String>
    <sys:String x:Key="Enum.Score.OVH">其他</sys:String>
    <sys:String x:Key="Enum.OU.O">大</sys:String>
    <sys:String x:Key="Enum.OU.U">小</sys:String>
    <sys:String x:Key="Enum.EO.E">双</sys:String>
    <sys:String x:Key="Enum.EO.O">单</sys:String>
    
    
    <sys:String x:Key="Enum.IsSettle.0">未结算</sys:String>
    <sys:String x:Key="Enum.IsSettle.1">已结算</sys:String>
    <sys:String x:Key="Enum.IsSettle.2">已取消</sys:String>
    <!--登录-->
    <sys:String x:Key="str_LoginTitle">登录</sys:String>
    <sys:String x:Key="str_Login">登    录</sys:String>
    <sys:String x:Key="str_RememberPassword">记住密码</sys:String>
    <sys:String x:Key="str_Require_LoginName">请输入账号</sys:String>
    <sys:String x:Key="str_Require_Password">请输入密码</sys:String>
    <!--主界面-->
    <sys:String x:Key="str_HeaderTime">时间</sys:String>
    <sys:String x:Key="str_HeaderMatch">赛事</sys:String>
    <sys:String x:Key="str_MyBalance">余额：</sys:String>
    <sys:String x:Key="str_UserBet">交易单</sys:String>
    <sys:String x:Key="str_BetNoMsg">选择右侧比赛赔率即可下注</sys:String>
    <sys:String x:Key="str_BetValue">投注金额：</sys:String>
    <sys:String x:Key="str_BetBonus">可赢金额：</sys:String>
    <sys:String x:Key="str_SubmitBet">确定交易</sys:String>
    <sys:String x:Key="str_Cancel">取    消</sys:String>
    <sys:String x:Key="str_TodayMatch">今日足球</sys:String>
    <sys:String x:Key="str_IndexTitle">提示：赛果以全场90分钟为准，包含乌龙球</sys:String>
    <sys:String x:Key="str_Submit">确    定</sys:String>
    <sys:String x:Key="str_Delete">删    除</sys:String>
    <sys:String x:Key="str_Return">返    回</sys:String>
    <sys:String x:Key="str_Add">添    加</sys:String>
    <sys:String x:Key="str_Exit">退出</sys:String>
    <sys:String x:Key="str_Continue">继    续</sys:String>
    <sys:String x:Key="str_Reprint">重打印</sys:String>
    <sys:String x:Key="str_Msg_Reprint">投注成功，是否继续投注?</sys:String>
    <sys:String x:Key="str_BetMin">最小投注额：</sys:String>
    <sys:String x:Key="str_BetMax">最大投注额：</sys:String>
    <sys:String x:Key="str_Valid_BetMin">最小投注额是</sys:String>
    <sys:String x:Key="str_Valid_BetMax">最大投注额是</sys:String>

    <sys:String x:Key="str_MinLimit">({0}串1)</sys:String>
    <!--主界面提示框-->
    <sys:String x:Key="str_Msg_Exit">是否要注销系统？</sys:String>
    <sys:String x:Key="str_Msg_Msg">系统提示</sys:String>
    <sys:String x:Key="str_Require_SelectOne">请至少选择一场比赛</sys:String>
    <sys:String x:Key="str_Require_BetValue">请输入投注金额</sys:String>
    <sys:String x:Key="str_Valid_NoMoney">账户余额不足</sys:String>
    <sys:String x:Key="str_Success_Bet">投注成功</sys:String>
    <sys:String x:Key="str_Error_ChangeLang">切换语种出错:</sys:String>
    <sys:String x:Key="str_Error_Print">打印机异常</sys:String>
    <!--提现-->
    <sys:String x:Key="str_CashTitle">提现</sys:String>
    <sys:String x:Key="str_RealName">姓名：</sys:String>
    <sys:String x:Key="str_BankCardNum">账户号：</sys:String>
    <sys:String x:Key="str_BankType">开户行：</sys:String>
    <sys:String x:Key="str_MyAccount">我的账户</sys:String>
    <sys:String x:Key="str_CashAmount">金额：</sys:String>
    <sys:String x:Key="str_CashMax">最多</sys:String>
    <!--提现提示框-->
    <sys:String x:Key="str_Msg_CashSubmit">是否确定提现？</sys:String>
    <sys:String x:Key="str_Require_Amount">请输入正确金额</sys:String>
    <sys:String x:Key="str_Require_BankCardNum">请输入账户号</sys:String>
    <sys:String x:Key="str_Require_BankType">请输入开户行</sys:String>
    <sys:String x:Key="str_Require_RealName">请输入姓名</sys:String>
    <sys:String x:Key="str_Success_Cash">提现申请成功</sys:String>

    <!--充值-->
    <sys:String x:Key="str_ChargeTitle">充值</sys:String>
    <sys:String x:Key="str_LoginName">账号：</sys:String>
    <sys:String x:Key="str_CardNum">卡密：</sys:String>
    <sys:String x:Key="str_ChargeAmount">金额：</sys:String>
    <sys:String x:Key="str_Valid">验证</sys:String>
    <!--充值提示框-->
    <sys:String x:Key="str_Msg_ChargeSubmit">是否确定充值？</sys:String>
    <sys:String x:Key="str_Require_CardNum">请输入卡号</sys:String>
    <sys:String x:Key="str_Success_Charge">充值成功</sys:String>
    <sys:String x:Key="str_Error_UnValidCard">无效卡：此卡已失效</sys:String>
    <sys:String x:Key="str_Error_IsUsed">无效卡：此卡已被充值</sys:String>
    <sys:String x:Key="str_Error_UnExists">无效卡：此卡不存在</sys:String>

    <!--提现账户管理-->
    <sys:String x:Key="str_MyAccountTitle">我的账户</sys:String>
    <sys:String x:Key="str_HeaderRealName">姓名</sys:String>
    <sys:String x:Key="str_HeaderBankCardNum">账户号</sys:String>
    <sys:String x:Key="str_AddAccount">添加账户</sys:String>
    <!--提现账户管理提示框-->
    <sys:String x:Key="str_Require_DeleteOne">请选择要删除的账户</sys:String>
    <sys:String x:Key="str_Msg_DeleteAccount">是否要删除选中账户？</sys:String>
    <sys:String x:Key="str_Success_DeleteAccount">删除账户成功</sys:String>
    <sys:String x:Key="str_Success_AddAccount">添加账户成功</sys:String>

    <!--转账-->
    <sys:String x:Key="str_TradeTitle">转账</sys:String>
    <sys:String x:Key="str_FromLoginName">转出账号：</sys:String>
    <sys:String x:Key="str_ToLoginName">转入账号：</sys:String>
    <sys:String x:Key="str_TradeAmount">转账金额：</sys:String>
    <!--转账提示框-->
    <sys:String x:Key="str_Msg_TradeSubmit">是否确定转账？</sys:String>
    <sys:String x:Key="str_Require_ToUserName">请输入转入账号</sys:String>
    <sys:String x:Key="str_Success_Trade">转账成功</sys:String>

    <!--修改密码-->
    <sys:String x:Key="str_UpdateTitle">修改密码</sys:String>
    <sys:String x:Key="str_OldPasswd">原密码：</sys:String>
    <sys:String x:Key="str_NewPasswd">新密码：</sys:String>
    <sys:String x:Key="str_NewPasswd1">确认密码：</sys:String>
    <!--修改密码提示框-->
    <sys:String x:Key="str_Msg_UpdatePasswordSubmit">是否确定修改密码？</sys:String>
    <sys:String x:Key="str_Require_OldPasswd">请输入原密码</sys:String>
    <sys:String x:Key="str_Require_NewPasswd">请输入新密码</sys:String>
    <sys:String x:Key="str_Require_NewPasswd1">请输入确认密码</sys:String>
    <sys:String x:Key="str_Require_NotSame">两次密码输入不一致</sys:String>
    <sys:String x:Key="str_Success_UpdatePassword">修改成功</sys:String>

    <!--交易状况-->
    <sys:String x:Key="str_SettleTitle">交易状况</sys:String>
    <sys:String x:Key="str_Date">日期</sys:String>
    <sys:String x:Key="str_HeaderTradeNo">注单号</sys:String>
    <sys:String x:Key="str_HeaderBetType">投注类型</sys:String>
    <sys:String x:Key="str_HeaderBetContent">选项</sys:String>
    <sys:String x:Key="str_HeaderBetValue">投注额</sys:String>
    <sys:String x:Key="str_HeaderCanBetBonus">可赢金额</sys:String>
    <sys:String x:Key="str_HeaderBetStatus">状态</sys:String>
    <sys:String x:Key="str_BetPageSum">此页面统计</sys:String>
    <sys:String x:Key="str_Require_Date">请选择日期</sys:String>
    <!--账户历史-->
    <sys:String x:Key="str_HistoryBetTitle">账号历史</sys:String>
    <sys:String x:Key="str_HeaderValidValue">有效金额</sys:String>
    <sys:String x:Key="str_HeaderBetBonus">输/赢</sys:String>
    <sys:String x:Key="str_Sum">总计</sys:String>

    <!--兑奖-->
    <sys:String x:Key="str_UserBetGetTitle">兑奖</sys:String>
    <sys:String x:Key="str_Msg_UserBetGet">兑奖成功。中奖金额为{0}</sys:String>
    <sys:String x:Key="str_Close">关    闭</sys:String>

    <!--安全密码-->
    <sys:String x:Key="str_SecretCode">安全密码：</sys:String>
    <sys:String x:Key="str_SecretCodeTitle">安全密码</sys:String>
    <sys:String x:Key="str_OldSecretCode">原密码：</sys:String>
    <sys:String x:Key="str_NewSecretCode">新密码：</sys:String>
    <sys:String x:Key="str_NewSecretCode1">确认密码：</sys:String>
    <sys:String x:Key="str_Require_SecretCode">请输入安全密码</sys:String>
</ResourceDictionary>