FT.WinForm/UC/UCHalfFinal.xaml

<UserControl x:Class="FT.WinForm.UC.UCHalfFinal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext="clr-namespace:FT.WinForm"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Margin="0"  >
    <UserControl.Resources>
        <Style TargetType="ToggleButton">
            <Style.Resources>
                <!--  Disabled all images placed inside a button - most common scenario  -->
                <Style TargetType="Image">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="Border"
                            Background="{DynamicResource TransparentWhiteBrush}"
                            BorderBrush="{DynamicResource TransparentWhiteBrush}"
                            BorderThickness="0">
                            <ContentPresenter Margin="2"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource GrayBrush7}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource GrayBrush7}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FFDAB5" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FFDAB5" />
                            </Trigger>
                            <Trigger Property="CheckBox.IsChecked" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FFDAB5" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource MenuItemDisabledBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="6"/>
        </Style>
        <Style x:Key="tblTitle" TargetType="TextBlock">
            <Setter Property="Padding" Value="6"/>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>

    <ScrollViewer Name="Scrollbar" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"  VerticalScrollBarVisibility="Visible"  HorizontalScrollBarVisibility="Auto" Margin="0 0 0 0"  ScrollChanged="ScrollViewer_ScrollChanged">
        <ScrollViewer.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Name="headGrid" ext:GridHelper.ShowBorder="true" Margin="0,0,0,0" Height="30" Background="#03457F" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" ></ColumnDefinition>
                        <ColumnDefinition Width="140"></ColumnDefinition>
                        <ColumnDefinition Width="120" ></ColumnDefinition>
                        <ColumnDefinition Width="120" ></ColumnDefinition>
                        <ColumnDefinition Width="120" ></ColumnDefinition>
                        <ColumnDefinition Width="120" ></ColumnDefinition>
                        <ColumnDefinition Width="120" ></ColumnDefinition>
                        <ColumnDefinition Width="120" ></ColumnDefinition>
                        <ColumnDefinition Width="120" ></ColumnDefinition>
                        <ColumnDefinition Width="120" ></ColumnDefinition>
                        <ColumnDefinition Width="120" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <TextBlock Width="50" Text="{DynamicResource str_HeaderTime}" Style="{StaticResource tblTitle}"></TextBlock>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock Width="140" Text="{DynamicResource str_HeaderMatch}" Style="{StaticResource tblTitle}"></TextBlock>
                    </Grid>
                    <Grid Grid.Column="2">
                        <TextBlock Width="120"  Text="{DynamicResource Enum.HalfFinal.HH}" Style="{StaticResource tblTitle}"></TextBlock>
                    </Grid>
                    <Grid Grid.Column="3">
                        <TextBlock  Width="120" Text="{DynamicResource Enum.HalfFinal.HN}" Style="{StaticResource tblTitle}"></TextBlock>
                    </Grid>
                    <Grid Grid.Column="4">
                        <TextBlock Width="120"  Text="{DynamicResource Enum.HalfFinal.HC}" Style="{StaticResource tblTitle}"></TextBlock>
                    </Grid>
                    <Grid Grid.Column="5">
                        <TextBlock  Width="120" Text="{DynamicResource Enum.HalfFinal.NH}" Style="{StaticResource tblTitle}"></TextBlock>
                    </Grid>
                    <Grid Grid.Column="6">
                        <TextBlock  Width="120" Text="{DynamicResource Enum.HalfFinal.NN}" Style="{StaticResource tblTitle}"></TextBlock>
                    </Grid>
                    <Grid Grid.Column="7">
                        <TextBlock  Width="120" Text="{DynamicResource Enum.HalfFinal.NC}" Style="{StaticResource tblTitle}"></TextBlock>
                    </Grid>
                    <Grid Grid.Column="8" Margin="0">
                        <TextBlock Width="120"  Text="{DynamicResource Enum.HalfFinal.CH}" Style="{StaticResource tblTitle}"></TextBlock>
                    </Grid>
                    <Grid Grid.Column="9" Margin="0">
                        <TextBlock Width="120"  Text="{DynamicResource Enum.HalfFinal.CN}" Style="{StaticResource tblTitle}"></TextBlock>
                    </Grid>
                    <Grid Grid.Column="10" Margin="0">
                        <TextBlock Width="120"  Text="{DynamicResource Enum.HalfFinal.CC}" Style="{StaticResource tblTitle}"></TextBlock>
                    </Grid>
                </Grid>
                <StackPanel Name="dymSP" Grid.Row="1">

                </StackPanel>
            </Grid>
        </ScrollViewer.Content>
    </ScrollViewer>
</UserControl>
